GOLANG_VERSION=1.18.3
KIND_VERSION=0.14.0
KINDEST_VERSION=v1.22.2
GORELEASER_VERSION=v1.6.3
GO111MODULE=on
ROOT_DIR=${AP_ROOT}
AP_DEVCACHE_BASE=${AP_ROOT}/.cache
AP_DEVCACHE=${AP_DEVCACHE_BASE}
AP_DEVCACHE_BIN=${AP_DEVCACHE}/bin
AP_DEVCACHE_INCLUDE=${AP_DEVCACHE}/include
AP_DEVCACHE_VERSIONS=${AP_DEVCACHE}/versions
AP_DEVCACHE_NODE_MODULES=${AP_DEVCACHE}
AP_DEVCACHE_NODE_BIN=${AP_DEVCACHE_NODE_MODULES}/node_modules/.bin
AP_DEVCACHE_TESTS=${AP_DEVCACHE}/tests
DEVCACHE_RUN=${AP_DEVCACHE}/run
