AKASH_KEYRING_BACKEND=test
AKASH_GAS_ADJUSTMENT=2
AKASH_CHAIN_ID=local
AKASH_YES=true
AKASH_GAS_PRICES=0.025uakt
AKASH_GAS=auto
AKASH_NODE=http://localhost:26657

AP_HOME=${AKASH_HOME}
AP_KEYRING_BACKEND=${AKASH_KEYRING_BACKEND}
AP_GAS_ADJUSTMENT=${AKASH_GAS_ADJUSTMENT}
AP_CHAIN_ID=${AKASH_CHAIN_ID}
AP_YES=${AKASH_YES}
AP_GAS_PRICES=${AKASH_GAS_PRICES}
AP_GAS=${AKASH_GAS}
AP_NODE=${AKASH_NODE}
